@bluemath/geom: BSplineCurve
Class BSplineCurve
Rational BSpline Curve
Hierarchy
BSplineCurve
LineSegment
CircleArc
Index
Constructors
constructor
Properties
cpoints
degree
knots
weights
Accessors
dimension
Methods
aabb
clone
decompose
evaluate
evaluateDerivative
insertKnot
isLine
isRational
refineKnots
setKnot
setKnots
setWeight
split
tessellate
tessellateAdaptive
tessellateBasis
tessellateDerivatives
to3D
toString
Constructors
constructor
new BSplineCurve(degree: number, cpoints: NDArray, knots: NDArray, weights?: NDArray): BSplineCurve
Parameters
degree: number
cpoints: NDArray
knots: NDArray
Optional weights: NDArray
Returns BSplineCurve
Properties
cpoints
cpoints: NDArray
degree
degree: number
knots
knots: NDArray
Optional weights
weights: NDArray
Accessors
dimension
get dimension(): number
Determines how many dimension the curve occupies based on shape of Control points array
Returns number
Methods
aabb
aabb(): AABB
Returns AABB
clone
clone(): BSplineCurve
Returns BSplineCurve
decompose
decompose(): BezierCurve[]
Algorithm A5.6 from "The NURBS Book" The total number of bezier segments required to decompose a given bspline curve = Number of internal knots + 1 = Length of knot vector - 2(p+1) + 1 = (m+1) - 2(p+1) + 1 = m - 2*p See http://www.bluemathsoftware.com/pages/nurbs/funalgo
Returns BezierCurve[]
evaluate
evaluate(t: number, tess?: NDArray, tessidx?: undefined | number): NDArray | null
Evaluate the BSplineCurve at given parameter value If tess parameter is provided then the evaluated value is placed in the tess array at index tessidx. Otherwise the single euclidean point is returned.
Parameters
t: number
Optional tess: NDArray
Optional tessidx: undefined | number
Returns NDArray | null
evaluateDerivative
evaluateDerivative(t: number, d: number, tess?: NDArray, tessidx?: undefined | number): NDArray | null
Evaluate the derivative of BSplineCurve at given parameter value If tess parameter is provided then the evaluated value is placed in the tess array at index tessidx. Otherwise the single euclidean point is returned.
Parameters
t: number
d: number
Optional tess: NDArray
Optional tessidx: undefined | number
Returns NDArray | null
insertKnot
insertKnot(un: number, r: number): void
Inserts knot un in the knot vector r-times Algorithm A5.1 from "The NURBS Book"
Parameters
un: number
r: number
Returns void
isLine
isLine(tolerance?: number): boolean
Checks if this Bezier curve is approximately a straight line within given tolerance.
Parameters
Default value tolerance: number = 0.000001
Returns boolean
isRational
isRational(): boolean
Is this Rational BSpline Curve. Determined based on whether weights were specified while constructing this BSplineCurve
Returns boolean
refineKnots
refineKnots(ukList: number[]): void
Inserts multiple knots into the knot vector at once Algorithm A5.4 from "The NURBS Book" See http://www.bluemathsoftware.com/pages/nurbs/funalgo
Parameters
ukList: number[]
Returns void
setKnot
setKnot(index: number, knot: number): void
Set the knot at given index in the knot vector
Parameters
index: number
knot: number
Returns void
setKnots
setKnots(knots: NDArray): void
Replace the knots of this BSplineCurve with new knots
Parameters
knots: NDArray
Returns void
setWeight
setWeight(index: number, weight: number): void
Set the weight at given index
Parameters
index: number
weight: number
Returns void
split
split(uk: number): BSplineCurve[]
Split the curve at given parameter value and return two bspline curves. The two curves put together will exactly represent the original curve.
Parameters
uk: number
Returns BSplineCurve[]
tessellate
tessellate(resolution?: number): NDArray
Tessellate the BSplineCurve uniformly at given resolution
Parameters
Default value resolution: number = 10
Returns NDArray
tessellateAdaptive
tessellateAdaptive(tolerance?: number): NDArray
Tessellate this BSplineCurve adaptively within given tolerance of error
Parameters
Default value tolerance: number = EPSILON
Returns NDArray
tessellateBasis
tessellateBasis(resolution?: number): NDArray
Tesselate basis functions uniformly at given resolution
Parameters
Default value resolution: number = 10
Returns NDArray
tessellateDerivatives
tessellateDerivatives(resolution?: number, d: number): NDArray
Tessellate derivatives of BSplineCurve uniformly at given resolution
Parameters
Default value resolution: number = 10
d: number
Returns NDArray
to3D
to3D(): void
Convert 2D control points to 3D
Returns void
toString
toString(): string
Returns string
