@bluemath/common: Complex
Class Complex
Hierarchy
Complex
Index
Constructors
constructor
Properties
imag
real
Methods
clone
inverse
isEqual
toString
Constructors
constructor
new Complex(real?: undefined | number, imag?: undefined | number): Complex
Parameters
Optional real: undefined | number
Optional imag: undefined | number
Returns Complex
Properties
imag
imag: number
real
real: number
Methods
clone
clone(): Complex
Returns Complex
inverse
inverse(): Complex
Returns Complex
isEqual
isEqual(other: Complex, tolerance?: number): boolean
Parameters
other: Complex
Default value tolerance: number = EPSILON
Returns boolean
toString
toString(precision?: number): string
Parameters
Default value precision: number = 4
Returns string
