@bluemath/common: Vec3
Class Vec3
Hierarchy
NDArray
Vec3
Index
Constructors
constructor
Accessors
data
datatype
length
shape
size
Methods
_indexToAddress
clone
copyfrom
copyto
fill
flatten
forEach
get
getA
getC
getN
is1D
is2D
isEqual
isShapeEqual
reshape
set
swapOrder
swaprows
toArray
toHTML
toString
Constructors
constructor
new Vec3(x: number, y: number, z: number): Vec3
Overrides NDArray.constructor
Parameters
x: number
y: number
z: number
Returns Vec3
Accessors
data
get data(): Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Inherited from NDArray.data
Returns Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
datatype
get datatype(): "i8" | "ui8" | "i16" | "ui16" | "i32" | "ui32" | "f32" | "f64"
Inherited from NDArray.datatype
Returns "i8" | "ui8" | "i16" | "ui16" | "i32" | "ui32" | "f32" | "f64"
length
get length(): number
Inherited from NDArray.length
Number of elements in outermost (i.e. 0th) dimension
Returns number
shape
get shape(): number[]
Inherited from NDArray.shape
Returns number[]
size
get size(): number
Inherited from NDArray.size
Returns number
Methods
_indexToAddress
_indexToAddress(...indices: number[]): number
Inherited from NDArray._indexToAddress
Parameters
Rest ...indices: number[]
Returns number
clone
clone(): NDArray
Inherited from NDArray.clone
Create deep copy of the array
Returns NDArray
copyfrom
copyfrom(other: NDArray): void
Inherited from NDArray.copyfrom
Parameters
other: NDArray
Returns void
copyto
copyto(other: NDArray): void
Inherited from NDArray.copyto
Parameters
other: NDArray
Returns void
fill
fill(value: number): void
Inherited from NDArray.fill
Set all members of this array to given value
Parameters
value: number
Returns void
flatten
flatten(): NDArray
Inherited from NDArray.flatten
Return 1D copy of this array
Returns NDArray
forEach
forEach(callback: function): void
Inherited from NDArray.forEach
Iterate over each element, invoke a callback with each index and value
Parameters
callback: function
(value: number | Complex, ...index: number[]): void
Parameters
value: number | Complex
Rest ...index: number[]
Returns void
Returns void
get
get(...slices: (undefined | null | string | number)[]): NDArray | number | Complex
Inherited from NDArray.get
Returns a specific element or a new NDArray that's a subset of this array as defined by the slicing recipe. Each element of the slicing recipe (i.e. any argument) can be
A number specifying a specific element or slice of the array in given dimension.
A string of the form ':', specifying the range of slices in the given dimension. Both '' and '' are optional
Caveats
Negative indices not supported yet
No support for <start>:<stop>:<step> format yet
Parameters
Rest ...slices: (undefined | null | string | number)[]
Returns NDArray | number | Complex
getA
getA(...slices: (undefined | null | string | number)[]): NDArray
Inherited from NDArray.getA
Shorthand for get(...) method to avoid casting to
Parameters
Rest ...slices: (undefined | null | string | number)[]
Returns NDArray
getC
getC(...slices: (undefined | null | string | number)[]): Complex
Inherited from NDArray.getC
Shorthand for get(...) method to avoid casting to
Parameters
Rest ...slices: (undefined | null | string | number)[]
Returns Complex
getN
getN(...slices: (undefined | null | string | number)[]): number
Inherited from NDArray.getN
Shorthand for get(...) method to avoid casting to
Parameters
Rest ...slices: (undefined | null | string | number)[]
Returns number
is1D
is1D(): boolean
Inherited from NDArray.is1D
Returns boolean
is2D
is2D(): boolean
Inherited from NDArray.is2D
Returns boolean
isEqual
isEqual(other: NDArray, tolerance?: number): boolean
Inherited from NDArray.isEqual
Does equality test for each element of the array as well as the shape of the arrays
Parameters
other: NDArray
Other NDArray to compare with
Default value tolerance: number = EPSILON
Returns boolean
isShapeEqual
isShapeEqual(other: NDArray): boolean
Inherited from NDArray.isShapeEqual
Checks if the shape of this ndarray matches the shape of other
Parameters
other: NDArray
Returns boolean
reshape
reshape(shape: number[]): this
Inherited from NDArray.reshape
Set new shape for the data stored in the array The old data remains intact. If the total size with the new shape is larger than the old size, then excess elements of the data are fill with zero.
Parameters
shape: number[]
New shape
Returns this
set
set(...args: (undefined | null | string | number | Complex | NDArray)[]): void
Inherited from NDArray.set
Set member at given index All but the last argument should specify the index. The last argument is the value to set.
Parameters
Rest ...args: (undefined | null | string | number | Complex | NDArray)[]
Returns void
swapOrder
swapOrder(): void
Inherited from NDArray.swapOrder
Change between Row-major and Column-major layout
Returns void
swaprows
swaprows(i: number, j: number): void
Inherited from NDArray.swaprows
Swaps matrix rows (this must be a 2D array)
Parameters
i: number
j: number
Returns void
toArray
toArray(): any
Inherited from NDArray.toArray
Create nested array
Returns any
toHTML
toHTML(precision?: number): any
Inherited from NDArray.toHTML
Parameters
Default value precision: number = 4
Returns any
toString
toString(precision?: number): any
Inherited from NDArray.toString
Parameters
Default value precision: number = 4
Returns any
