bluemathsoft.github.io: @bluemath/linalg
@bluemath/linalg
Index
Interfaces
lstsq_return
Functions
cholesky
det
eig
inner
inv
lstsq
matmul
norm
outer
qr
rank
slogdet
solve
svd
tril
triu
Functions
cholesky
cholesky(A: NDArray): NDArray
Perform Cholesky decomposition on given Matrix
Parameters
A: NDArray
Returns NDArray
det
det(A: NDArray): number
Compute determinant of a matrix
Parameters
A: NDArray
Square matrix to compute determinant
Returns number
eig
eig(A: NDArray): NDArray[]
Compute Eigen values and left, right eigen vectors of given Matrix
Parameters
A: NDArray
Returns NDArray[]
inner
inner(A: NDArray, B: NDArray): number
Computes inner product of two 1D vectors (same as dot product). Both inputs are supposed to be 1 dimensional arrays of same length. If they are not same length, A.data.length must be <= B.data.length Only first A.data.length elements of array B are used in case it's longer than A
Parameters
A: NDArray
1D Vector
B: NDArray
1D Vector
Returns number
inv
inv(A: NDArray): NDArray
Compute (multiplicative) inverse of given matrix
Parameters
A: NDArray
Square matrix whose inverse is to be found
Returns NDArray
lstsq
lstsq(A: NDArray, B: NDArray, rcond?: number): lstsq_return
Return the least-squares solution to a linear matrix equation.
Solves the equation a x = b by computing a vector x that minimizes the Euclidean 2-norm || b - a x ||^2. The equation may be under-, well-, or over- determined (i.e., the number of linearly independent rows of a can be less than, equal to, or greater than its number of linearly independent columns). If a is square and of full rank, then x (but for round-off error) is the "exact" solution of the equation.
Parameters
A: NDArray
Coefficient matrix (m-by-n)
B: NDArray
Values on RHS of equation system. Could be array of length m or it could be 2D with dimensions m-by-k
Default value rcond: number = -1
Cut-off ratio for small singular values of a
Returns lstsq_return
matmul
matmul(A: NDArray, B: NDArray): NDArray
Matrix multiplication
At least one of the arguments has to be 2D matrix (i.e. shape mxn). The other argument could be a 1D vector. It will be implicitly used as 1xn matrix
Parameters
A: NDArray
B: NDArray
Returns NDArray
norm
norm(A: NDArray, p?: number | "fro"): number
Computes p-norm of given Matrix or Vector A must be a Vector (1D) or Matrix (2D) Norm is defined for certain values of p
If A is a Vector
$$ \left\Vert A \right\Vert = \max_{0 \leq i < n} \lvert a_i \rvert, p = \infty $$
$$ \left\Vert A \right\Vert = \min_{0 \leq i < n} \lvert a_i \rvert, p = -\infty $$
$$ \left\Vert A \right\Vert = ( \lvert a_0 \rvert^p + \ldots + \lvert a_n \rvert^p )^{1/p}, p>=1 $$
If A is a Matrix
p = 'fro' will return Frobenius norm
$$ \left\Vert A \right\Vert_F = \sqrt { \sum_{i=0}^m \sum_{j=0}^n \lvert a_{ij} \rvert ^2 } $$
Parameters
A: NDArray
Optional p: number | "fro"
Returns number
outer
outer(A: NDArray, B: NDArray): NDArray
Compute outer product of two vectors
Parameters
A: NDArray
Vector of shape [m] or [m,1]
B: NDArray
Vector of shape [n] or [1,n]
Returns NDArray
NDArray Matrix of dimension [m,n]
qr
qr(A: NDArray): NDArray[]
Compute QR decomposition of given Matrix
Parameters
A: NDArray
Returns NDArray[]
rank
rank(A: NDArray, tol?: undefined | number): number
Rank of a matrix is defined by number of singular values of the matrix that are non-zero (within given tolerance)
Parameters
A: NDArray
Matrix to determine rank of
Optional tol: undefined | number
Tolerance for zero-check of singular values
Returns number
slogdet
slogdet(A: NDArray): number[]
Compute sign and natural logarithm of the determinant of given Matrix If an array has a very small or very large determinant, then a call to det may overflow or underflow. This routine is more robust against such issues, because it computes the logarithm of the determinant rather than the determinant itself.
Parameters
A: NDArray
Square matrix to compute sign and log-determinant of
Returns number[]
solve
solve(A: NDArray, B: NDArray): void
Solves a system of linear scalar equations, Ax = B It computes the 'exact' solution for x. A is supposed to be well- determined, i.e. full rank. (Uses LAPACK routine gesv)
Parameters
A: NDArray
Coefficient matrix (gets modified)
B: NDArray
RHS (populated with solution x upon return)
Returns void
svd
svd(A: NDArray, full_matrices?: boolean, compute_uv?: boolean): NDArray[]
Singular Value Decomposition Factors the given matrix A, into U,S,VT such that A = U diag(S) VT U and VT are Unitary matrices, S is 1D array of singular values of A
Parameters
A: NDArray
Matrix to decompose Shape (m,n)
Default value full_matrices: boolean = true
If true, U and VT have shapes (m,m) and (n,n) resp. Otherwise the shapes are (m,k) and (k,n), resp. where k = min(m,n)
Default value compute_uv: boolean = true
Whether or not to compute U,VT in addition to S
Returns NDArray[]
[U,S,VT] if compute_uv = true, [S] otherwise
tril
tril(A: NDArray, k?: number): NDArray
Create Lower triangular matrix from given matrix
Parameters
A: NDArray
Default value k: number = 0
Returns NDArray
triu
triu(A: NDArray, k?: number): NDArray
Return Upper triangular matrix from given matrix
Parameters
A: NDArray
Default value k: number = 0
Returns NDArray
