bluemathsoft.github.io: @bluemath/common
@bluemath/common
Index
Classes
AABB
Complex
NDArray
Vec2
Vec3
Interfaces
NDArrayOptions
Type aliases
NumberType
TypedArray
Functions
add
arr
count
cross
cuberoot
dir
div
dot
empty
eye
isequal
iszero
length
mul
range
sub
todeg
torad
zeros
Type aliases
NumberType
NumberType: "i8" | "ui8" | "i16" | "ui16" | "i32" | "ui32" | "f32" | "f64"
TypedArray
TypedArray: Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
Functions
add
add(...args: (number | Complex | NDArray)[]): number | Complex | NDArray
Add all arguments in accordance to their types The arguments could be NDArray or numbers (real/complex). If some of them are NDArray's, then their shapes have to match, otherwise exception is thrown The order of addition starts from left to right
Parameters
Rest ...args: (number | Complex | NDArray)[]
Returns number | Complex | NDArray
arr
arr(arg: any[]): NDArray
Shorthand method to create new NDArray object from Javascript Array
Parameters
arg: any[]
Returns NDArray
count
count(arr: NDArray, item: number, tolerance?: number): number
Parameters
arr: NDArray
item: number
Default value tolerance: number = EPSILON
Returns number
cross
cross(A: NDArray, B: NDArray): NDArray
Computes cross product of A and B Only defined for A and B to 1D vectors of length at least 3 Only first 3 elements of A and B are used
Parameters
A: NDArray
B: NDArray
Returns NDArray
cuberoot
cuberoot(x: number): number
Find cube root of given number. Math.pow return NaN while taking cube root of negative number, because some of the results might be complex numbers. This function only return the real cubeRoot of given number
Parameters
x: number
Returns number
dir
dir(A: NDArray): NDArray
Computes direction vector of A, where A is a 1D vector
Parameters
A: NDArray
Returns NDArray
div
div(a: number | Complex | NDArray, b: number | Complex): number | Complex | NDArray
Divide first argument by second The first argument can be a number (real or complex) or NDArray. The second argument can be a number (real or complex)
Parameters
a: number | Complex | NDArray
b: number | Complex
Returns number | Complex | NDArray
dot
dot(A: NDArray, B: NDArray): number
Compute dot product of A and B, where both of them are 1D vectors of same length
Parameters
A: NDArray
B: NDArray
Returns number
empty
empty(arg0: number | number[], datatype?: NumberType): NDArray
Creates empty NDArray of given shape or of given length if argument is a number
Parameters
arg0: number | number[]
Optional datatype: NumberType
Returns NDArray
eye
eye(arg0: number | number[], datatype?: NumberType): NDArray
Creates m-by-n Identity matrix
```
eye(2) // Creates 2x2 Identity matrix
eye([2,2]) // Creates 2x2 Identity matrix
eye([2,3]) // Create 2x3 Identity matrix with main diagonal set to 1
eye(2,'i32') // Creates 2x2 Identity matrix of 32-bit integers
```
Parameters
arg0: number | number[]
Optional datatype: NumberType
Returns NDArray
isequal
isequal(a: number, b: number, tolerance?: number): boolean
Check if two input numbers are equal within given tolerance
Parameters
a: number
b: number
Default value tolerance: number = EPSILON
Returns boolean
iszero
iszero(x: number, tolerance?: number): boolean
Check if input equals zero within given tolerance
Parameters
x: number
Default value tolerance: number = EPSILON
Returns boolean
length
length(A: NDArray): number
Computes length or magnitude of A, where A is a 1D vector
Parameters
A: NDArray
Returns number
mul
mul(...args: (number | Complex | NDArray)[]): number | Complex | NDArray
Multiply all arguments in accordance with their data types Each argument can be a number (real or complex) or NDArray. If some of the arguments are NDArrays, then their shapes should be compatible with the other operand of multiplication operation, otherwise an exception is thrown The order of multiplication starts from left to right
Parameters
Rest ...args: (number | Complex | NDArray)[]
Returns number | Complex | NDArray
range
range(a: number, b?: undefined | number): NDArray
Generate array of integers within given range. If both a and b are specified then return [a,b) if only a is specifed then return [0,a)
Parameters
a: number
Optional b: undefined | number
Returns NDArray
sub
sub(a: number | Complex | NDArray, b: number | Complex | NDArray): number | Complex | NDArray
Subtract second argument from first The arguments could be a number (real or complex) or NDArray. If some of the arguments are NDArrays, then their shapes should be compatible with the other operand of subtraction operation, otherwise an exception is thrown
Parameters
a: number | Complex | NDArray
b: number | Complex | NDArray
Returns number | Complex | NDArray
todeg
todeg(angleInRadians: number): number
Convert angle to degrees
Parameters
angleInRadians: number
Returns number
torad
torad(angleInDegrees: number): number
Convert angle to radians
Parameters
angleInDegrees: number
Returns number
zeros
zeros(arg0: number | number[], datatype?: NumberType): NDArray
Creates NDArray filled with zeros
```
zeros(2) // Creates array of zeros of length 2
zeros([2,2,2]) // Create 2x2x2 matrix of zeros
zeros(2,'i16') // Creates array of 2 16-bit integers filled with zeros
```
Parameters
arg0: number | number[]
Optional datatype: NumberType
Returns NDArray
