@bluemath/geom: BezierCurve
Class BezierCurve
Rational or polynomial bezier curve If the weights are specified it's a rational Bezier curve
Hierarchy
BezierCurve
Index
Constructors
constructor
Properties
cpoints
degree
weights
Accessors
dimension
Methods
aabb
clone
evaluate
isLine
isRational
reparam
split
tessellate
tessellateAdaptive
to3D
toString
Constructors
constructor
new BezierCurve(degree: number, cpoints: NDArray, weights?: NDArray): BezierCurve
Parameters
degree: number
cpoints: NDArray
Optional weights: NDArray
Returns BezierCurve
Properties
cpoints
cpoints: NDArray
degree
degree: number
Optional weights
weights: NDArray
Accessors
dimension
get dimension(): number
Dimension of the curve. Typically 2D or 3D
Returns number
Methods
aabb
aabb(): AABB
Returns AABB
clone
clone(): BezierCurve
Returns BezierCurve
evaluate
evaluate(u: number, tess?: NDArray, tessidx?: undefined | number): null
Evaluate the Bezier curve at given parameter value Place the evaluated point in the tess array at tessidx
Parameters
u: number
Optional tess: NDArray
Optional tessidx: undefined | number
Returns null
isLine
isLine(tolerance?: number): boolean
Checks if this Bezier curve is approximately a straight line within given tolerance.
Parameters
Default value tolerance: number = 0.000001
Returns boolean
isRational
isRational(): boolean
Is this Rational Bezier Curve
Returns boolean
reparam
reparam(ua: number, ub: number): void
Reparameterize the bezier curve within new parametric interval. It uses the blossoming technique.
Parameters
ua: number
ub: number
Returns void
split
split(uk: number): BezierCurve[]
Split into two Bezier curves at given parametric value
Parameters
uk: number
Returns BezierCurve[]
tessellate
tessellate(resolution?: number): NDArray
Tessellate the Bezier curve uniformly at given resolution
Parameters
Default value resolution: number = 10
Returns NDArray
tessellateAdaptive
tessellateAdaptive(tolerance?: number): NDArray
Tessellate bezier curve adaptively, within given tolerance of error
Parameters
Default value tolerance: number = EPSILON
Returns NDArray
to3D
to3D(): void
If the control points are defined in 2D plane, then add z=0 to each of them to define them in 3D space
Returns void
toString
toString(): string
Returns string
