@bluemath/geom: GeneralCylinder
Class GeneralCylinder
Hierarchy
BSplineSurface
GeneralCylinder
Cylinder
Index
Constructors
constructor
Properties
cpoints
u_degree
u_knots
v_degree
v_knots
weights
Accessors
dimension
Methods
aabb
clone
decompose
decomposeU
decomposeV
evaluate
insertKnotU
insertKnotUV
insertKnotV
isFlat
isRational
refineKnotsU
refineKnotsUV
refineKnotsV
setUKnots
setVKnots
splitU
splitUV
splitV
tessellate
tessellateAdaptive
tessellatePoints
toString
tessellateRecursive
Constructors
constructor
new GeneralCylinder(curve: BSplineCurve, direction: NDArray | number[], height: number): GeneralCylinder
Overrides BSplineSurface.__constructor
Parameters
curve: BSplineCurve
direction: NDArray | number[]
height: number
Returns GeneralCylinder
Properties
cpoints
cpoints: NDArray
Inherited from BSplineSurface.cpoints
cpoints is a two dimensional grid of coordinates. The outermost index is along U, the next inner index is along V
```
     V-->
 [
```
U [ [xa,ya,za], [xb,yb,zb], ...] | [ [xl,yl,zl], [xm,ym,zm], ...] | . v . ]
u_degree
u_degree: number
Inherited from BSplineSurface.u_degree
u_knots
u_knots: NDArray
Inherited from BSplineSurface.u_knots
v_degree
v_degree: number
Inherited from BSplineSurface.v_degree
v_knots
v_knots: NDArray
Inherited from BSplineSurface.v_knots
Optional weights
weights: NDArray
Inherited from BSplineSurface.weights
Accessors
dimension
get dimension(): number
Inherited from BSplineSurface.dimension
Returns number
Methods
aabb
aabb(): AABB
Inherited from BSplineSurface.aabb
Returns AABB
clone
clone(): BSplineSurface
Inherited from BSplineSurface.clone
Returns BSplineSurface
decompose
decompose(): BezierSurface[]
Inherited from BSplineSurface.decompose
Creates grid of Bezier surfaces that represent this BSpline surface. The routine first computes bezier strips along u (i.e. BSpline surfaces that are Bezier in one direction and BSpline in other). Subsequently decompose it called on each of these strips in the v direction Algorithm A5.7 from "The NURBS Book" See http://www.bluemathsoftware.com/pages/nurbs/funalgo
Returns BezierSurface[]
decomposeU
decomposeU(): NDArray
Inherited from BSplineSurface.decomposeU
Returns NDArray
decomposeV
decomposeV(): NDArray
Inherited from BSplineSurface.decomposeV
Returns NDArray
evaluate
evaluate(u: number, v: number, tess: NDArray, uidx: number, vidx: number): void
Inherited from BSplineSurface.evaluate
Parameters
u: number
v: number
tess: NDArray
uidx: number
vidx: number
Returns void
insertKnotU
insertKnotU(un: number, r: number): void
Inherited from BSplineSurface.insertKnotU
Inserts knot un in the U knot vector r-times Ref: Algorithm A5.3 "The NURBS book"
Parameters
un: number
Knot to be inserted
r: number
Number of times to insert the knot
Returns void
insertKnotUV
insertKnotUV(un: number, vn: number, ur: number, vr: number): void
Inherited from BSplineSurface.insertKnotUV
Insert knots in U and V knot vectors See http://www.bluemathsoftware.com/pages/nurbs/funalgo
Parameters
un: number
vn: number
ur: number
vr: number
Returns void
insertKnotV
insertKnotV(vn: number, r: number): void
Inherited from BSplineSurface.insertKnotV
Inserts knot vn in the V knot vector r-times Ref: Algorithm A5.3 "The NURBS book"
Parameters
vn: number
Knot to be inserted
r: number
Number of times to insert the knot
Returns void
isFlat
isFlat(tolerance?: number): boolean
Inherited from BSplineSurface.isFlat
Parameters
Default value tolerance: number = EPSILON
Returns boolean
isRational
isRational(): boolean
Inherited from BSplineSurface.isRational
Returns boolean
refineKnotsU
refineKnotsU(uklist: number[]): void
Inherited from BSplineSurface.refineKnotsU
Inserts multiple knots into the U knot vector at once See http://www.bluemathsoftware.com/pages/nurbs/funalgo
Parameters
uklist: number[]
Returns void
refineKnotsUV
refineKnotsUV(uklist: number[], vklist: number[]): void
Inherited from BSplineSurface.refineKnotsUV
Inserts multiple knots into the U and V knot vectors at once See http://www.bluemathsoftware.com/pages/nurbs/funalgo
Parameters
uklist: number[]
vklist: number[]
Returns void
refineKnotsV
refineKnotsV(vklist: number[]): void
Inherited from BSplineSurface.refineKnotsV
Inserts multiple knots into the V knot vector at once See http://www.bluemathsoftware.com/pages/nurbs/funalgo
Parameters
vklist: number[]
Returns void
setUKnots
setUKnots(u_knots: NDArray): void
Inherited from BSplineSurface.setUKnots
Parameters
u_knots: NDArray
Returns void
setVKnots
setVKnots(v_knots: NDArray): void
Inherited from BSplineSurface.setVKnots
Parameters
v_knots: NDArray
Returns void
splitU
splitU(uk: number): BSplineSurface[]
Inherited from BSplineSurface.splitU
Split this BSplineSurface into two at uk, by refining u-knots
Parameters
uk: number
Returns BSplineSurface[]
splitUV
splitUV(uk: number, vk: number): BSplineSurface[]
Inherited from BSplineSurface.splitUV
Split this BSplineSurface into four
Parameters
uk: number
vk: number
Returns BSplineSurface[]
splitV
splitV(vk: number): BSplineSurface[]
Inherited from BSplineSurface.splitV
Split this BSplineSurface into two at vk, by refining v-knots
Parameters
vk: number
Returns BSplineSurface[]
tessellate
tessellate(resolution?: number): object
Inherited from BSplineSurface.tessellate
Parameters
Default value resolution: number = 10
Returns object
tessellateAdaptive
tessellateAdaptive(tolerance?: number): object[]
Inherited from BSplineSurface.tessellateAdaptive
Parameters
Default value tolerance: number = EPSILON
Returns object[]
tessellatePoints
tessellatePoints(resolution?: number): NDArray
Inherited from BSplineSurface.tessellatePoints
Parameters
Default value resolution: number = 10
Returns NDArray
toString
toString(): string
Inherited from BSplineSurface.toString
Returns string
Static tessellateRecursive
tessellateRecursive(bsrf: BSplineSurface, tolerance?: number): object[]
Inherited from BSplineSurface.tessellateRecursive
Parameters
bsrf: BSplineSurface
Default value tolerance: number = EPSILON
Returns object[]
